\documentclass[12pt,a4paper,sans]{moderncv}

\moderncvstyle{classic}
\moderncvcolor{blue}
\nopagenumbers{}
\usepackage[scale=0.85]{geometry}
\usepackage{graphicx}

\renewcommand*{\namefont}{\fontsize{24}{24}\mdseries\upshape}
\renewcommand*{\titlefont}{\fontsize{16}{16}\mdseries\itshape}

\name{Intisam}{Ahmed}
\title{InfoSec Enthusiast}
\address{Tampere, Finland}
\phone[mobile]{+358417215492}
\email{intisam.ahmed@nordea.com}
\social[linkedin]{intisam-ahmed-7037a51b3/}

\begin{document}
	\makecvtitle
%\begin{picture}(0,0)
%	\put(200,0){\includegraphics[width=110pt]{Int6vip.jpg}}
%\end{picture}	
\begin{picture}(0,0)
	\put(200,0){\includegraphics[width=110pt]{https://raw.githubusercontent.com/Intisam786/Resume/main/Int6vip.jpg}}
\end{picture}

	\section{About Me}
\cvitem{}{A conscientious and self-driven professional with the capacity to excel in challenging environments and contribute to the team in an effective way.}
	

\section{Professional Skills}
\cventry{}{Encryption \& Key Management}{}{}{}{}
\cvitem{}{AWS KMS (Key Management Service), Secrets Manager, Certificate Manager (ACM), Key Rotation Policies}
\cventry{}{Cloud Security \& Assessments}{}{}{}{}
\cvitem{}{AWS (SecHub, GuardDuty, Identity \& Acccess Management, MFA, VPC, SG, Lambda, LB, Serverless Computing), Azure Security, Vulnerability Management }
\cventry{}{SIEM Tools \& EDR}{}{}{}{}
\cvitem{}{QRadar, ELK Stack, Azure Sentinel, Crowdstrike Falcon, Kaspersky}
\cventry{}{Networking}{}{}{}{}
\cvitem{}{TCP/IP, Wireshark, Routing Protocols (OSPF, BGP), VLAN, Network Traffic Analysis}
\cventry{}{Deep Learning}{}{}{}{}
\cvitem{}{Machine Learning (RNN, LSTM, SMOTE), TensorFlow, Keras, Scikit-learn}
\cventry{}{Programming \& Scripting}{}{}{}{}
\cvitem{}{Python (Pandas, Numpy)}


	\section{Work Experience}

\cventry{March 2024 - Current}{Technology Student}{Nordea}{Helsinki, Finland}{}{
	\begin{itemize}
		\item Supported Cloud Security and Governance team in safeguarding Nordea's digital infrastructure.
		\item Optimized AWS KMS usage for encryption and decryption across cloud services.
		\item Strengthened security protocols, reducing potential vulnerabilities in cloud infrastructure.
		\item Utilized SAFe Agile methods and Jira for task management.
		\item Collaborated with cross-functional teams to help implement secure and scalable solutions.
		\item Proactively enhanced expertise in AWS and Azure security practices. \newline{}    
\end{itemize}}
	
	\cventry{Jan 2023 - Aug 2023}{IT Security Engineer}{Ebryx (Pvt.) Ltd.}{Islamabad, Pakistan}{}{
		\begin{itemize}
		\item Monitored network and host environments 24/7 using SIEM and EDR tools.
\item Identified, investigated Logs/Events and escalated security incidents.
\item  Effective \& efficient execution of SOC standard operating procedures.
\item Conducted threat hunting and tuned detection rules for SIEM.
\item Used Mitre Att\&ck to understand the offenses \& techniques used by APTs.
\item Remediation of security incidents.
\item Researched threats and improved pen-testing capabilities. 
	\end{itemize}}
	
	\cventry{Jun 2022 - Dec 2022}{Information Security Engineer}{Trillium Information Security Systems}{Rawalpindi, Pakistan}{}{
		\begin{itemize}
			\item Deployed and upgraded IBM QRadar for client environments, integrating diverse systems (SQL, Oracle, SAP).
			\item Conducted security awareness training sessions and prepared risk assessment reports.
			\item Provided in-depth health checks for SIEM solutions and endpoint security tools.
	\end{itemize}}
	
	\section{Education}
	\cventry{2023--2025}{M.Sc-Information Security}{Tampere University}{Tampere, Finland}{}{Thesis: Real-World Anomaly Detection Using Advanced Machine Learning (RNN, LSTM for DDoS Detection).}
	\cventry{2018--2022}{BS-Computer Science}{PMAS Arid University}{Rawalpindi, Pakistan}{}{}
	
	\section{Certifications \& Trainings}
	\cvitem{AWS}{AWS Certified Solutions Architect}
	\cvitem{AWS}{AWS Security Speciality (Training Completed).}
	\cvitem{Azure}{Microsoft Certified Azure Fundamentals}
	\cvitem{TryHackMe}{Security Engineer Learning Path}{}{}{}{}
	\cvitem{Fortinet}{Fortinet Network Security Expert Level 1: Certified Associate}{}{}{}{}
	\cvitem{Edureka}{CompTIA Security+}{}{}{}{}
	\cvitem{NAVTTC PK}{Certificate in Cisco Administration.}
	\cvitem{Deep Learning}{TensorFlow Developer (Coursera), Stanford Machine Learning}

	
	\section{Conferences \& Events}
	\cvitem{Nov 2024}{Nordea Representative, IT Hekuma, Tampere University, Finland}	
	\cvitem{Oct 2024}{AWS re:Invent Watch Party, Helsinki, Finland}
	\cvitem{Sep 2024}{Azure and Friends, Tampere, Finland}
	\cvitem{July 2024}{Nordic IT Security Conference, Stockholm, Sweden}


	
	\section{Awards \& Achievements}
	\cvitem{Trillium Pak}{Ownership Card for Best Performance of the Month}
	\cvitem{Tampere Uni}{Awarded Finland Scholarship for Master's Program}
	
	\section{Soft Skills}
	\cvitem{Collaboration}{Proven ability to work in cross-functional teams in fast-paced environments}
	\cvitem{Problem Solving}{Strong analytical mindset to resolve complex challenges efficiently}
	\cvitem{Adaptability}{Quick learner and flexible in adopting new tools and methodologies}
	\cvitem{Communication}{Effective communicator with experience delivering training and presentations}
	
	\section{Hobbies \& Interests}
	\cvitem{}{Gym, Table Tennis, Exploring Emerging Technologies}
	
	\section{Languages}
	\cvitemwithcomment{English}{Professional Proficiency}{}
	\cvitemwithcomment{Swedish}{Basic Level Proficiency}{}
	
\end{document}
